<!DOCTYPE html>
<html>
<head>
    <title>Completed Topics LIST</title>
    <style>
        thead{
            font-size:25px;
            color:red;
        }
        tbody{
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1><center>Tags List</center></h1>
    <center><table border="2%" cellpadding="10%" cellspacing="5%">
    <thead bgcolor="silver">
        <tr>
            <th>TAGS/SHORTCUTS/EMMET ABBREVIATIONS/ATTRIBUTES</th>
            <th>DESCRIPTION</th>
        </tr>
    </thead>
    <tbody bgcolor="gold">
        <tr>
            <td><center>!DOCTYPE</center></td>
            <td><center>It informs the browser about the type and version of the document.</center></td>
        </tr>
        <tr>
            <td><center>html</center></td>
            <td><center>This is the root element of an HTML document. It encompasses all the content and other HTML elements.</center></td>
        </tr>
        <tr>
            <td><center>title</center></td>
            <td><center> Sets the title of the document, which appears in the browser tab.</center></td>
        </tr>
        <tr>
            <td><center>meta</center></td>
            <td><center>Provides metadata such as the character set, author, and viewport settings.</center></td>
        </tr>
        <tr>
            <td><center>link</center></td>
            <td><center>Links to external resources like CSS files.</center></td>
        </tr>
        <tr>
            <td><center>Body</center></td>
            <td><center>This section contains the actual content of the website that is displayed by the browser. </center></td>
        </tr>
        <tr>
            <td><center>h1</center></td>
            <td><center>Largest heading</center></td>
        </tr>
        <tr>
            <td><center>h2</center></td>
            <td><center>Second largest heading</center></td>
        </tr>
        <tr>
            <td><center>h3</center></td>
            <td><center>Third largest heading</center></td>
        </tr>
        <tr>
            <td><center>h4</center></td>
            <td><center>Fouth largest heading</center></td>
        </tr>
        <tr>
            <td><center>h5</center></td>
            <td><center>fifth largest or second smallest heading</center></td>
        </tr>
        <tr>
            <td><center>h6</center></td>
            <td><center>Smallest heading</center></td>
        </tr>
        <tr>
            <td><center>pre</center></td>
            <td><center>This tag is used for preformatted text. It preserves spaces, line breaks, and formatting as they are in the HTML code.</center></td>
        </tr>
        <tr>
            <td><center>p</center></td>
            <td><center>This tag is used to define a paragraph. It is a block-level element and automatically adds some space before and after the content.</center></td>
        </tr>
        <tr>
            <td><center>table</center></td>
            <td><center>The container for the table.</center></td>
        </tr>
        <tr>
            <td><center>tr(table row)</center></td>
            <td><center>Defines a row in the table.</center></td>
        </tr>
        <tr>
            <td><center>th(table header)</center></td>
            <td><center>Defines a header cell in the table.</center></td>
        </tr>
        <tr>
            <td><center>td(table data)</center></td>
            <td><center>Defines a standard cell in the table.</center></td>
        </tr>
        <tr>
            <td><center>border</center></td>
            <td><center>Defines the border width of the table and its cells.</center></td>
        </tr>
        <tr>
            <td><center>cellpadding</center></td>
            <td><center>Defines the space between the cell content and its border.</center></td>
        </tr>
        <tr>
            <td><center>cellspacing</center></td>
            <td><center>Defines the space between cells.</center></td>
        </tr>
        <tr>
            <td><center>width and height</center></td>
            <td><center>Defines the width and height of the table.</center></td>
        </tr>
        <tr>
            <td><center>bgcolor</center></td>
            <td><center>Defines the background color of the table, rows, or cells.</center></td>
        </tr>
        <tr>
            <td><center>thead</center></td>
            <td><center>Groups the header content in a table.</center></td>
        </tr>
        <tr>
            <td><center>tbody</center></td>
            <td><center>Groups the body content in a table.</center></td>
        </tr>
        <tr>
            <td><center>tfoot</center></td>
            <td><center>Groups the footer content in a table.</center></td>
        </tr>
        <tr>
            <td><center>caption</center></td>
            <td><center>A caption tag is used to provide a title for the table.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+S</center></td>
            <td><center>Save the current file.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+C</center></td>
            <td><center>Copy the selected text or item.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+V</center></td>
            <td><center>Paste the copied content.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+X</center></td>
            <td><center>Cut the selected text or item.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+Z</center></td>
            <td><center>Undo the last action.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+Y</center></td>
            <td><center>Redo the previously undone action.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+A</center></td>
            <td><center>Select all the content in the current file.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+PLUS(+)</center></td>
            <td><center>Zoom in the editor view.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+MINUS(-)</center></td>
            <td><center>Zoom out the editor view.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+SHIFT+ALT+DOWN</center></td>
            <td><center>Add cursor to multiple lines for simultaneous editing.</center></td>
        </tr>
        <tr>
            <td><center>ALT+UP ARROW</center></td>
            <td><center>Move the selected line or block of code one line up.</center></td>
            
        </tr>
        <tr>
            <td><center>ALT+DOWN ARROW</center></td>
            <td><center>Move the selected line or block of code one line down.</center></td>
        </tr>
        <tr>
            <td><center>CTRL+SHIFT+P</center></td>
            <td><center>Open command palette</center></td>
        </tr>
        <tr>
            <td><center>CTRL+SHIFT+N</center></td>
            <td><center>New window</center></td>
        </tr>
        <tr>
            <td><center>CTRL+SHIFT+W</center></td>
            <td><center>Close window</center></td>
        </tr>
        <tr>
            <td><center>! (or) html5</center></td>
            <td><center>Generates a basic html5 template.</center></td>
        </tr>
        <tr>
            <td><center>tagname</center></td>
            <td><center>Expands the complete tag.</center></td>
        </tr>
        <tr>
            <td><center>></center></td>
            <td><center>Used to create child elements within a parent element.</center></td>
        </tr>
        <tr>
            <td><center>+</center></td>
            <td><center>Used to create sibling elements.</center></td>
        </tr>
        <tr>
            <td><center>^</center></td>
            <td><center>Moves up one level in the hierarchy,allowing you to add sibling elements to parent elements.</center></td>
        </tr>
        <tr>
            <td><center>*</center></td>
            <td><center>Create multiple elements</center></td>
        </tr>
        <tr>
            <td><center>[]</center></td>
            <td><center>To show the custom attribute.</center></td>
        </tr>
        <tr>
            <td><center>{}</center></td>
            <td><center>To create text within an element.</center></td>
        </tr>
        <tr>
            <td><center>b</center></td>
            <td><center>converts text to bold text</center></td>
        </tr>
        <tr>
            <td><center>strong</center></td>
            <td><center> conveys semantic importance, while b does not.strong is preferred for important text because it helps assistive technologies understand the emphasis, aiding accessibility.</center></td>
        </tr>
        <tr>
            <td><center>i</center></td>
            <td><center>converts the text to italic text</center></td>
        </tr>

        <tr>
            <td><center>em</center></td>
            <td><center>o indicate semantic importance and emphasis, respectively. They provide meaning to the text rather than just changing its appearance. Screen readers and search engines interpret this tag differently</center></td>
        </tr>
        <tr>
            <td><center>u</center></td>
            <td><center>The u tag is used to underline text. However, it's generally not recommended because underlined text is commonly associated with hyperlinks.</center></td>
        </tr>
        <tr>
            <td><center>del</center></td>
            <td><center>Indicates deleted text, typically rendered with a strikethrough</center></td>
        </tr>
        <tr>
            <td><center>mark</center></td>
            <td><center>Highlights text, often used to mark text as important</center></td>
        </tr>
        <tr>
            <td><center>sup</center></td>
            <td><center> tag is used to display superscript.They are useful for mathematical equations, footnotes, and chemical formulas.</center></td>
        </tr>
        <tr>
            <td><center>sub</center></td>
            <td><center> tags are used to display superscript text, respectively. They are useful for mathematical equations, footnotes, and chemical formulas.</center></td>
        </tr>
        <tr>
            <td><center>abbr</center></td>
            <td><center> tags are used to define abbreviations, respectively. They can improve accessibility by providing the full expansion of the abbreviation when hovered over</center></td>
        </tr><tr>
            <td><center>blockquote</center></td>
            <td><center> Defines a section that is quoted from another source.</center></td>
        </tr>
        <tr>
            <td><center>q</center></td>
            <td><center> it is used to insert quotations.</center></td>
        </tr>
        <tr>
            <td><center>cite</center></td>
            <td><center>Defines the title of a work, such as a book, article, or song.</center></td>
        </tr>
        <tr>
            <td><center>address</center></td>
            <td><center>Provides contact information, usually rendered in italics.</center></td>
        </tr>
        <tr>
            <td><center>code</center></td>
            <td><center>The code tag is used to represent a fragment of computer code. It's typically rendered in a monospaced font and often styled with a background color or border to distinguish it from regular text.</center></td>
        </tr>
        <tr>
            <td><center>hr</center></td>
            <td><center>The hr tag is used to create a horizontal line or thematic break in the content. It's often used to separate sections of a webpage.</center></td>
        </tr>
        <tr>
            <td><center>br</center></td>
            <td><center>The br tag is used to create a line break within a paragraph. It should be used sparingly, and CSS (margin and padding) should be preferred for controlling spacing between elements.</center></td>
        </tr>
        <tr>
            <td><center>a(anchor)</center></td>
            <td><center>  It has an opening tag and a closing tag. The content that goes between these tags becomes the clickable part of the link.</center></td>
        </tr>
        <tr>
            <td><center>href attribute</center></td>
            <td><center>The most important attribute of an anchor tag is href, which stands for "hypertext reference". It specifies the URL of the page the link goes to.</center></td>
        </tr>
        <tr>
            <td><center>text link attribute</center></td>
            <td><center>The text between the opening and closing <a> tags is what the user sees and clicks on. This is called the link text or anchor text.</center></td>
        </tr>
        <tr>
            <td><center>target attribute</center></td>
            <td><center>he target attribute specifies where to open the linked document. It can take values like _blank (opens the linked document in a new window or tab) or _self (opens the linked document in the same frame or tab).</center></td>
        </tr>
        <tr>
            <td><center>img</center></td>
            <td><center>The img tag is used to embed images into an HTML document.</center></td>
        </tr>
        <tr>
            <td><center>src attribute</center></td>
            <td><center>Specifies the URL or path to the image file. This attribute is required.</center></td>
        </tr>
        <tr>
            <td><center>alt attribute</center></td>
            <td><center>Provides alternative text for the image, which is displayed if the image cannot be loaded or by screen readers for accessibility and used to  describe images to visually impaired users.This attribute is recommended for all img tags.</center></td>
        </tr>
        <tr>
            <td><center>width attribute</center></td>
            <td><center>Specifies the width of the image in pixels or as a percentage of the containing element.</center></td>
        </tr>
        <tr>
            <td><center>height attribute</center></td>
            <td><center>Specifies the height of the image in pixels or as a percentage of the containing element.</center></td>
        </tr>
        <tr>
            <td><center>title attribute</center></td>
            <td><center>Adds a tooltip that appears when the user hovers over the image.</center></td>
        </tr>
        <tr>
            <td><center>absolute path</center></td>
            <td><center>An absolute path specifies the complete URL to a resource. This means it includes the protocol (such as http:// or https://), the domain name, and the full path to the resource.</center></td>
        </tr>
        <tr>
            <td><center>relative path</center></td>
            <td><center>A relative path specifies the location of a resource in relation to the current document. Relative paths are shorter and more flexible than absolute paths.</center></td>
        </tr>
    </tbody>
    </table></center>
</body>
</html>